# TrafficJam

TrafficJam/: pom.xml
TrafficJam/src/main/java/test/Resources/Generic/TrafficJam/: EmailReport.java  FrameworkLibrary.java  ReadingPropetiesFile.java  WebLibrary.java
TrafficJam/src/test/java/TrafficJam/TrafficJam/: AppTest.java
